<html>
<head>
<style>
.atas{
background: black;
color: green;
border: 3px solid green;
}
.left{
	border: 3px solid green;
float: left;	background:url(https://upload.wikimedia.org/wikipedia/commons/0/0a/Digital_rain_animation_medium_letters_clear.gif);
width: 13%;
height: 28%;
}
.right{
	border: 3px solid green;
float: right;	background:url(https://upload.wikimedia.org/wikipedia/commons/0/0a/Digital_rain_animation_medium_letters_clear.gif);
width: 13%;
height: 28%;
}
.tengah{
background: black;
color: green;
border: 3px solid green;
width: 90%;
}
body{
background:url(https://upload.wikimedia.org/wikipedia/commons/0/0a/Digital_rain_animation_medium_letters_clear.gif);
}
font{
	border: 2px solid green;
	background: black;
	color: green;
}
.ini{
	width: 31%;
	border: 2px solid green;
	background: black;
	color: green;
}
</style>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

<html><head><title>Website Sudah Diretas Oleh Defacer Indonesia From ANONYMOUS Y*Z*L</title><link rel="icon" href="https://j.top4top.io/p_15682yxmr0.jpg/https://j.top4top.io/p_15682yxmr0.jpg" <title></title> <body><iframe frameborder="0" height="1" width="1" loop="true" allow="autoplay" src="https://a.top4top.io/m_1568q14z13.mp3"></iframe></body> <!DOCTYPE html><head>	
<script>alert("WELCOME YOUR WEBSITE")</script>
<script>alert('YOUR SYSTEM IS NOT SAFE')</script>
</head>
<body>
<center>
<div class="atas"><h2>Hacked By Y*Z*L</h2><br>
</div></center>
<center>
<div class="atas">
<div class="dropdown">
<button type="button" class="ini" data-toggle="dropdown"><h4>ANONYMOUS</h4></button>
	<div class="dropdown-menu">

   <center><iframe class="atas" data-thumbnail-src="https:https://f.top4top.io/p_1575tabqf0.jpeg" src="https://f.top4top.io/p_1575tabqf0.jpeg"></iframe><br>
<a class="atas" href=""></a>
</center>
	</div>
	</div>
	</center>
<br>
<center>
<div class="tengah">
<img src="https://f.top4top.io/p_15665hvx40.jpg" width="500"></img>
<br>
<h3>THE SYSTEM IS BROKEN<br>NO SYSTEM IS SAFE</h3>
<iframe allow="autoplay" width="80%"
height="400" src="https://m.soundcloud.com/user-831007659/defacer-y-z-l" style="border:3px solid green;"></iframe>
<br>
WE ARE ANONYMOUS
</div>
<br>
<div class="tengah"><h4>I'LL BE BACK SOON!!!</h4><br>
	<font size="5"> VERY UNSAFE FIX YOUR WEBSITE RIGHT AWAY!!!
		</font>
<br>.	</div>
	<br>
<div class="atas"><h4>HACKER | INDONESIA</h4></div>
</center>
</body>
</html>